{
  "name": "trend-arr-to-string",
  "version": "0.0.2",
  "description": "Replacer array of numbers to string.",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://deviun@bitbucket.org/deviun/trend-arr-to-string.git"
  },
  "keywords": [
    "test",
    "replacer",
    "array-replacer"
  ],
  "author": "Anton Danilov",
  "license": "MIT",
  "homepage": "https://bitbucket.org/deviun/trend-arr-to-string#readme",
  "dependencies": {
    "ava": "0.25.0",
    "bluebird": "3.5.1"
  }
}
